#        jwä¬ã´ê›íË∞è¨ìcìá_20251104.JWF       Jw_cad for Windows 
#
S_COMM_0 =    10   35   A3    1    1    90   1    0    3 
#
#             (1)  (2)  (3)  (4)  (5)  (6)  (7)  (8)  (9)
S_COMM_1 =    30    0    0    0    0    0    0   10    1 
#
S_COMM_2 =     0 -100    0    0    0    0    0    0    0 
#
S_COMM_3 =     0    0    0    6    0    1  1.00   0   31 
#
S_COMM_4 =     2    0    0    0    1    0    2    0 
#
S_COMM_5 =     1    0    0    0    0    1    0    0    0 
#
S_COMM_6 =   100    0    0    0   60    0    0    0    0 
#
S_COMM_7 =     1    0    0   50  100   20    1    0    1 
#
S_COMM_8 =     0    0   11    5    0    0    0    0    0 
#
S_COMM_9 =     2    9 1192 
#
#[AutoSaveDir=]
#
R_STR0_00   =   1000    0    0    0    0  ,Çç, 
#
#[R_CROSS_SET=0] 
#
#[R_CROSS_ST =0] 
#
S_MESH_0 =     0    0 5 5 15    0 
#
#
ZOOM     =     0    0    0    0   10  0.5  1.5  100   -1 
#
LAYSCALE = 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  
#
#
LTYPE_02 = aaaaaaaa    8    3    3 
LTYPE_03 = c3c3c3c3    8    1   10 
LTYPE_04 = e7e7e7e7    8    3   10 
LTYPE_05 = f99ff99f   16    3   10 
LTYPE_06 = fff99fff   32    3   10 
LTYPE_07 = f24ff24f   16    3   10 
LTYPE_08 = fff24fff   32    3   10 
LTYPE_09 = 22222222    4    1 
#
LTYPE_R1 = ccb2b32a    1    3    1    5 
LTYPE_R2 = ccb2b32a    1    4    1   10 
LTYPE_R3 = ccb2b32a    2    5    2   15 
LTYPE_R4 = ccb2b32a    2    6    2   20 
LTYPE_R5 = ccb2b32a    2    7    2   25 
#
LTYPE_L1 = fff99fff   32    2   20 
LTYPE_L2 = fff24fff   32    2   20 
LTYPE_L3 = fffe7fff   32    2   20 
LTYPE_L4 = fffe7fff   32    4   40 
#
LTYPE_HC =     1    1    0    2    1    0 
#
#
#            (R)  (G)  (B)   (W) 
LCOLLOR_1 =    0  192  192    1 
LCOLLOR_2 =  255  255  255    2 
LCOLLOR_3 =    0  192    0    2 
LCOLLOR_4 =    0    0  255    2 
LCOLLOR_5 =  192    0  192    1 
LCOLLOR_6 =  192  192    0    2 
LCOLLOR_7 =  255  255  255    4 
LCOLLOR_8 =  100  100  100    2 
LCOLLOR_G =  192  192  192 
LCOLLOR_H =  255  128  255    1 
LCOLLOR_S =  255    0  255 
LCOLLOR_K =  255    0    0 
LCOLLOR_B =    0    0    0 
LCOLLOR_Z =  128  128  128 
LCOLLOR_M =  200  200  200 
#
#            (R)  (G)  (B)   (W)   (PR) 
PCOLLOR_1 =    0    0    0    1    0.20 
PCOLLOR_2 =    0    0    0    2    0.30 
PCOLLOR_3 =    0    0    0    3    0.50 
PCOLLOR_4 =    0    0  255    3    0.50 
PCOLLOR_5 =  255    0    0    3    0.50 
PCOLLOR_6 =    0    0    0    2    0.50 
PCOLLOR_7 =    0    0    0   15    0.50 
PCOLLOR_8 =    0    0    0    2    0.50 
PCOLLOR_G =  128  128  128 
#
#
MSET  =     3    1    0  714   40 100    0  0    0 
#
MHEN  =     0  "$<ÇlÇr ÉSÉVÉbÉN> 
#
#        [ 1]  [ 2]  [ 3]  [ 4]  [ 5]  [ 6]  [ 7]  [ 8]  [ 9]  [10]
MWIDE =   1.0   2.0   3.0   4.0   5.0   6.0   7.0   8.0   9.0  10.0 
MHIGH =   1.0   2.0   3.0   4.0   5.0   6.0   7.0   8.0   9.0  10.0 
MDIST =   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0 
MPEN  =     1     2     2     2     3     3     3     3     3     3 
#
MOFST =     0  -1.0   0.0   0.0  -1.0   0.0   1.0     0 
#
#
S_STR1 =        3       1    0.50       0       0    "$<ÇlÇr ÉSÉVÉbÉN> 
#
S_STR2 =        1       0       1       1       0         
#
S_STR3 =        0       0       0       0       0         
#
S_SET1 =        1       1       3       0    0.00         
#
S_SET2 =     3.00   15.00       0    0.75       0         
#
S_SET3 =     0.00    5.00    0.00   10.00    3.00    5.00 
#
S_SET4 =        1       0      4      1      0      1
#
S_SET5 =   30  45  -45  -30
#
#
ZF_SET =    -1   -1    0    0    0    0
#
#
SL_SET =   111    0   11    0    0    0 
#
#
CU_SET =     1    0    3    2    1    1    0    1    0 
#
#
MS_SET =     2    0    0    0    0    0   ,[,   ,], 
#
#
HATCH_0 =    1 
HATCH_1 =     45.00      10.00       1.00     0 
HATCH_2 =     45.00      10.00       1.00     0 
HATCH_3 =     45.00      10.00       1.00     0 
HATCH_4 =      0.00       3.00       6.00     0 
HATCH_5 =      0.00      10.00      10.00     0 
#
#
LAYNAM_N =     0 
#
LAYNAM_0 =,0,KIJUN,FUGO,KUTAI-2,KUTAI-3,K-MOJI,K-SUNPO,M-WAKU,T-MOJI,BUZAI-1,BUZAI-2,B-SUNPO,B-MOJI,ZUWAKU,DEFPOINTS,BUHIN
LAYNAM_1 =,BURESU,JB,ZATU,HYOU,KUTAI-1,JUKI,HOJO,POST,SUIHEI,ÉZÉCÉtÉeÉBÉEÉHÅ|ÉN,PDF_ï∂éö,0-6__,ASHIBA,2WAY(ã–ñÿ),,
LAYNAM_2 =,,,,,,,,,,,,,,,,
LAYNAM_3 =,,,,,,,,,,,,,,,,
LAYNAM_4 =,,,,,,,,,,,,,,,,
LAYNAM_5 =,,,,,,,,,,,,,,,,
LAYNAM_6 =,,,,,,,,,,,,,,,,
LAYNAM_7 =,,,,,,,,,,,,,,,,
LAYNAM_8 =,,,,,,,,,,,,,,,,
LAYNAM_9 =,,,,,,,,,,,,,,,,
LAYNAM_A =,,,,,,,,,,,,,,,,
LAYNAM_B =,,,,,,,,,,,,,,,,
LAYNAM_C =,,,,,,,,,,,,,,,,
LAYNAM_D =,,,,,,,,,,,,,,,,
LAYNAM_E =,,,,,,,,,,,,,,,,
LAYNAM_F =,,,,,,,,,,,,,,,,
#
#
#          (0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(a)(b)(c)(d)(e)(f)
LAYCOL_0 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_1 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_2 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_3 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_4 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_5 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_6 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_7 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_8 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_9 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_A =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_B =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_C =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_D =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_E =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_F =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
#
#          (0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(a)(b)(c)(d)(e)(f)
LAYWID_0 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_1 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_2 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_3 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_4 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_5 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_6 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_7 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_8 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_9 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_A = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_B = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_C = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_D = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_E = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_F = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
#
#          (0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(a)(b)(c)(d)(e)(f)
LAYTYP_0 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_1 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_2 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_3 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_4 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_5 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_6 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_7 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_8 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_9 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_A =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_B =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_C =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_D =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_E =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_F =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
#
#
COM_LAY00 =    1    1    0 
#
#            ( 1) ( 2) ( 3) ( 4) ( 5) ( 6) ( 7) ( 8) ( 9) (10) 
COM_LAY01 =   00   00   00   00   00   00   07   00   00   00  
#            (11) (12) (13) (14) (15) (16) (17) (18) (19) (20) 
COM_LAY11 =   00   00   00   00   00   00   00   00   00   00  
#            (21) (22) (23) (24) (25) (26) (27) (28) (29) (30) 
COM_LAY21 =   00   00   00   00   00   00   00   00   00   00  
#            (31) (32) (33) (34) (35) (36) (37) (38) (39) (40) 
COM_LAY31 =   00   00   00   00   0B   00   00   00   00   00  
#            (41) (42) (43) 
COM_LAY41 =   00   00   00  
#
#
# AUTO    [ 0] [ 1] [ 2] [ 3] [ 4] [ 5] [ 6] [ 7] [ 8] [ 9] [10] [11]
LD_AM  =    5   27    4   25   16    0    0    7   13    1   15    9 
LD_PM  =   30    2    3   10   17    6   18   19    8   12   26   11 
RD_AM  =    0   21   22    0    0    0    0   29   28    0   15   20 
RD_PM  =   14    2    3   23   24   14  -10  -26  -13  -15  -27  -11 
#
LD2_AM =  100    0    0    0    0    0    0    0    0    1    0    0 
LD2_PM =    0    0    0    0    0    0    0    0    0    0    0    0 
RD2_AM =    0   89   90    0    0    0    0   93   95    0   87   88 
RD2_PM =  199    0    0    0    0    0    0    0    0    0    0    0 
#
#
GCOM_100 =,,,,,,,,,,
GCOM_110 =,,,,,,,,,,
GCOM_120 =,,,,,,,,,,
GCOM_130 =,,,,,,,,,,
GCOM_140 =,,,,,,,,,,
GCOM_150 =,,,,,,,,,,
GCOM_160 =,,,,,,,,,,
GCOM_170 =,,,,,,,,,,
GCOM_180 =,,,,,,,,,,
GCOM_190 =,,,,,,,,,,
#
#
N_KEY =  0    0    0    0 
#
KEY_A =    5    22 
KEY_B =    3    23 
KEY_C =   17    16 
KEY_D =   15    15 
KEY_E =    4    19 
KEY_F =   11     9 
KEY_G =    0     0 
KEY_H =   29    25 
KEY_I =    0     0 
KEY_J =    0     0 
KEY_K =    0     0 
KEY_L =    0     0 
KEY_M =    0     0 
KEY_N =   27    27 
KEY_O =    0     0 
KEY_P =   35     0 
KEY_Q =   31     7 
KEY_R =   24    14 
KEY_S =   31     7 
KEY_T =   13    26 
KEY_U =    0     0 
KEY_V =   12    12 
KEY_W =   42     8 
KEY_X =    2     3 
KEY_Y =   87    88 
KEY_Z =   76     0 
#
KEYF2 =  156     0 
KEYF3 =   77     0 
KEYF4 =   80     0 
KEYF5 =   82     0 
KEYF6 =  101   121 
KEYF7 =  102   123 
KEYF8 =   33     0 
KEYF9 =  150     0 
#
KEYSP =   33 
#
KEY76 =    0   0
#
#
#        (ïÔóç)(è¡ãé)(êLèk)(ï°ê¸)(íÜê¸)(ï∂éö) (7)
WD_COM =   0     0     0     0     0     0     0   
#
AC_COM =   0   240   240   240    80    80    80   
#
END
