PC環境:共通
- OS: Windows 11
- 常駐アプリ: Google日本語入力, clibor, CLaunch, X-Mouse Button Control, Keyboard Butler, ShareX, Rainmeter
- Python バージョン: 3.13.2-amd64
- メインエディタ: VSCode
- よく使うアプリ: Excel2021(32bit), Access2021(32bit), SketchUp2026

PC環境:会社 (高セキュリティ/監視下)
- PC本体: HP ZBook Studio 16 inch G11 Mobile Workstation PC
  - CPU: Intel Core Ultra 7 165H (16コア/22スレッド)
  - メモリ: 64.0 GB
  - GPU: NVIDIA RTX 3000 Ada Generation Laptop GPU (VRAM 8GB)
  - NPU: Intel AI Boost
- 監視・セキュリティ管理 (★重要):
  - 資産管理/ログ監視: SKYSEA Client View (SS1) ※USB・アプリ・操作ログ監視
  - セキュリティ: Trend Micro Apex One (ウイルスバスター法人版)
  - クラウド管理: Box
- 拡張モニター1: HP P27 G5 27インチFHDモニター
- 拡張モニター2: SHARP LC-22K30
- ドッキングステーション: Anker 778 Thunderbolt
- 使用マウス: ELECOM製 m-ht1DR / キーボード: HHKB Studio
- プロジェクトフォルダ: D:\My_Projects\

PC環境:自宅
- PC本体: LENOVO製 21MV (ThinkPad E16 Gen 2相当と推測)
- 使用マウス: ELECOM製 m-ht1ur
- 使用キーボード: HHKB Studio
- pythonw.exeパス: C:\python64\pythonw.exe
- プロジェクトフォルダ: c:\My_Projects\

iPad
- 本体: iPad Pro 11in. (M4? ※M5は未発売のため推測) - 256GB (au)

予備機材
- USBハブ: Anker 332 USB-C ハブ (5-in-1) ※2台
- 給電ケーブル: UGREEN USB Type C ケーブル (PD 100W/5A, E-Marker, 480Mbps)
- 給電アダプター: UGREEN 充電器 Type-C 65W 3-in-1 (USB-C*2 & USB-A*1, PD3.0 PPS対応)

記載：2025-12-25
